spring.application.name=product-rating-service
#server.port=8092
#api.key=61f1a139b6cede3e8beecaf623ff411d
#logging.level.root=INFO
#logging.level.io.start.productratingservice.productratingservice=TRACE
#spring.cloud.config.profile=default
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888