spring.application.name=springboot-configure-service
#spring.cloud.config.server.git.uri=C://CodeBase/ConfigMicoService
spring.cloud.config.server.git.uri=https://github.com/panchanan1991/propertiesfile.git
spring.cloud.config.server.git.searchPaths=propertiesfile
server.port=8888