spring.application.name=product-catalog-service
#server.port=8090
#logging.level.root=INFO
#logging.level.io.start.productcatalogsevice.productcatalogservice=TRACE
management.endpoints.web.exposure.include=*
spring.cloud.config.uri=http://localhost:8888